<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="[Repo name]"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="[Repo description...]"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/repoDescription">

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/rlOwner"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/repoOwnerPic"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/repoOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/repoOwnerPic"
                android:text="[repo owner name]"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="end"
            android:layout_toRightOf="@+id/rlOwner">


            <ImageView
                android:id="@+id/repoPicStars"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/repoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/repoPicStars"
                android:text="[number of stars]"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
